<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="3Ra-Te-SPE" customClass="UserCell" customModule="Whispering_Plateau" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xvQ-gT-NK2">
                <rect key="frame" x="0.0" y="0.0" width="215" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-6C-BfU">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben Cootner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-1D-mJ1">
                                <rect key="frame" x="15" y="5" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-aG-ver">
                                <rect key="frame" x="15" y="39" width="200" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mGd-TB-hDO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="etJ-aG-ver" secondAttribute="bottom" id="LcV-m3-fbb"/>
                            <constraint firstAttribute="trailing" secondItem="etJ-aG-ver" secondAttribute="trailing" id="NxE-Ml-HOm"/>
                            <constraint firstItem="etJ-aG-ver" firstAttribute="leading" secondItem="PUy-6C-BfU" secondAttribute="leading" constant="15" id="cvu-bL-nT3"/>
                            <constraint firstItem="aG3-1D-mJ1" firstAttribute="top" secondItem="PUy-6C-BfU" secondAttribute="top" constant="5" id="gsI-Rz-B2S"/>
                            <constraint firstItem="aG3-1D-mJ1" firstAttribute="leading" secondItem="PUy-6C-BfU" secondAttribute="leading" constant="15" id="gxw-zM-9Pc"/>
                            <constraint firstAttribute="trailing" secondItem="aG3-1D-mJ1" secondAttribute="trailing" constant="15" id="lEt-Wx-wpF"/>
                            <constraint firstAttribute="bottom" secondItem="aG3-1D-mJ1" secondAttribute="bottom" constant="5" id="weq-6T-Xz9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PUy-6C-BfU" firstAttribute="leading" secondItem="xvQ-gT-NK2" secondAttribute="leading" id="C6I-Jw-nJI"/>
                    <constraint firstAttribute="bottom" secondItem="PUy-6C-BfU" secondAttribute="bottom" id="T0u-21-OKP"/>
                    <constraint firstItem="PUy-6C-BfU" firstAttribute="top" secondItem="xvQ-gT-NK2" secondAttribute="top" id="YQ0-W0-YP7"/>
                    <constraint firstAttribute="trailing" secondItem="PUy-6C-BfU" secondAttribute="trailing" id="lQK-mf-gOT"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="215" height="39"/>
            <connections>
                <outlet property="nameLabel" destination="aG3-1D-mJ1" id="Ei7-3X-sBE"/>
            </connections>
            <point key="canvasLocation" x="-13.768115942028986" y="77.008928571428569"/>
        </collectionViewCell>
    </objects>
</document>
